# CityBus Mattinata

> Orari del servizio CityBus di Mattinata (Trombetta Viaggi)

---

# Servizio Mattutino

## Partenze da Mattinata

| Fermata | Corsa 1 | Corsa 2 | Corsa 3 | Corsa 4¹ | Corsa 5 | Corsa 6² | Corsa 7 | Corsa 8 | Corsa 9 |
|---------|---------|---------|---------|----------|---------|----------|---------|---------|---------|
| Capolinea Giorni | 08:30 | 09:00 | 09:30 | 10:00 | 10:30 | 11:00 | 11:30 | 12:00 | 12:30 |
| Ex Mattatoio - Maricolt. - Sup. Trotta | 08:31 | 09:01 | 09:31 | 10:01 | 10:31 | 11:01 | 11:31 | 12:01 | 12:31 |
| Carabinieri | 08:33 | 09:03 | 09:33 | 10:03 | 10:33 | 11:03 | 11:33 | 12:03 | 12:33 |
| Rotatoria - Farmacia Sansone | 08:35 | 09:05 | 09:35 | 10:05 | 10:35 | 11:05 | 11:35 | 12:05 | 12:35 |
| Forno La Sipontina | 08:40 | 09:10 | 09:40 | 10:10 | 10:40 | 11:10 | 11:40 | 12:10 | 12:40 |
| Bivio Masseria Liberatore | 08:44 | 09:14 | 09:44 | 10:14 | 10:44 | 11:14 | 11:44 | 12:14 | 12:44 |
| Punta Grugno | 08:45 | 09:15 | 09:45 | 10:15 | 10:45 | 11:15 | 11:45 | 12:15 | 12:45 |
| Loc. Torre di Lupo | Sì | Sì | No | No | No | No | Sì | No | No |

---

## Partenze dal Mare

| Fermata | Corsa 1 | Corsa 2 | Corsa 3 | Corsa 4¹ | Corsa 5 | Corsa 6² | Corsa 7 | Corsa 8 | Corsa 9 |
|---------|---------|---------|---------|----------|---------|----------|---------|---------|---------|
| Capolinea Punta Grugno | 08:45 | 09:15 | 09:45 | 10:15 | 10:45 | 11:15 | 11:45 | 12:15 | 12:45 |
| Lidi: Verde - Dei Pini - S. Antonio | 08:45 | 09:15 | 09:45 | 10:15 | 10:45 | 11:15 | 11:45 | 12:15 | 12:46 |
| Torre del Porto - Torre Santamaria | 08:46 | 09:16 | 09:46 | 10:16 | 10:46 | 11:16 | 11:46 | 12:16 | 12:46 |
| Villaggio San Matteo | 08:47 | 09:17 | 09:47 | 10:17 | 10:47 | 11:17 | 11:47 | 12:17 | 12:47 |
| Masseria Liberatore - Eden Park | 08:50 | 09:20 | 09:50 | 10:20 | 10:50 | 11:20 | 11:50 | 12:20 | 12:48 |
| Camping degli Ulivi | 08:52 | 09:22 | 09:52 | 10:22 | 10:52 | 11:22 | 11:52 | 12:22 | 12:49 |
| Villaggio Riccio | 08:52 | 09:22 | 09:52 | 10:22 | 10:52 | 11:22 | 11:52 | 12:22 | 12:49 |
| Fracarluccio | 08:53 | 09:23 | 09:53 | 10:23 | 10:53 | 11:23 | 11:53 | 12:23 | 12:50 |
| Casette | 08:55 | 09:25 | 09:55 | 10:25 | 10:55 | 11:25 | 11:55 | 12:25 | 12:50 |
| Largo Agnuli | 08:55 | 09:25 | 09:55 | 10:25 | 10:55 | 11:25 | 11:55 | 12:25 | 12:50 |
| Cimitero | 08:55 | 09:25 | 09:55 | 10:25 | 10:55 | 11:25 | 11:55 | 12:25 | 12:51 |

---

# Servizio Pomeridiano

## Partenze da Mattinata

| Fermata | Corsa 1¹ | Corsa 2² | Corsa 3³ | Corsa 4 | Corsa 5 | Corsa 6 | Corsa 7 | Corsa 8 | Corsa 9 | Corsa 10² | Corsa 11³ |
|---------|----------|----------|----------|---------|---------|---------|---------|---------|---------|-----------|-----------|
| Capolinea Giorni | 13:00 | 14:00 | 15:00 | 16:00 | 17:00 | 18:00 | 19:00 | 20:00 | — | — | — |
| Ex Mattatoio - Maricolt. - Sup. Trotta | 13:02 | 14:02 | 15:02 | 16:02 | 17:02 | 18:02 | 19:02 | 20:02 | — | — | — |
| Carabinieri | 13:04 | 14:04 | 15:04 | 16:04 | 17:04 | 18:04 | 19:04 | 20:04 | — | — | — |
| Rotatoria - Farmacia Sansone | 13:05 | 14:05 | 15:05 | 16:05 | 17:05 | 18:05 | 19:05 | 20:05 | 21:05 | 22:15 | 23:15 |
| Bivio Masseria Liberatore | 13:08 | 14:08 | 15:08 | 16:08 | 17:08 | 18:08 | 19:08 | 20:08 | 21:08 | 22:20 | 23:20 |
| Punta Grugno | 13:15 | 14:15 | 15:15 | 16:15 | 17:15 | 18:15 | 19:15 | 20:15 | 21:15 | 22:25 | 23:25 |

---

## Partenze dal Mare

| Fermata | Corsa 1¹ | Corsa 2² | Corsa 3³ | Corsa 4 | Corsa 5 | Corsa 6 | Corsa 7 | Corsa 8 | Corsa 9 | Corsa 10² | Corsa 11³ |
|---------|----------|----------|----------|---------|---------|---------|---------|---------|---------|-----------|-----------|
| Capolinea Punta Grugno | 13:15 | 14:15 | 15:15 | 16:15 | 17:15 | 18:15 | 19:15 | 20:15 | 21:15 | 22:25 | 23:25 |
| Lidi: Verde - Dei Pini - S. Antonio | 13:17 | 14:17 | 15:17 | 16:17 | 17:17 | 18:17 | 19:17 | 20:17 | 21:17 | 22:27 | 23:27 |
| Torre del Porto - Torre Santamaria | 13:17 | 14:17 | 15:17 | 16:17 | 17:17 | 18:17 | 19:17 | 20:17 | 21:17 | 22:27 | 23:27 |
| Villaggio San Matteo | 13:18 | 14:18 | 15:18 | 16:18 | 17:18 | 18:18 | 19:18 | 20:18 | 21:18 | 22:28 | 23:28 |
| Masseria Liberatore - Eden Park | 13:18 | 14:18 | 15:18 | 16:18 | 17:18 | 18:18 | 19:18 | 20:18 | 21:18 | 22:28 | 23:28 |
| Camping degli Ulivi | 13:20 | 14:20 | 15:20 | 16:20 | 17:20 | 18:20 | 19:20 | 20:20 | 21:20 | 22:20 | 23:20 |
| Villaggio Riccio | 13:20 | 14:20 | 15:20 | 16:20 | 17:20 | 18:20 | 19:20 | 20:20 | 21:20 | 22:20 | 23:20 |
| Fracarluccio | 13:22 | 14:22 | 15:22 | 16:22 | 17:22 | 18:22 | 19:22 | 20:22 | 21:22 | 22:22 | 23:22 |
| Casette | 13:22 | 14:22 | 15:22 | 16:22 | 17:22 | 18:22 | 19:22 | 20:22 | 21:22 | 22:22 | 23:22 |
| Largo Agnuli | 13:24 | 14:24 | 15:24 | 16:24 | 17:24 | 18:24 | 19:24 | 20:24 | 21:24 | 22:24 | 23:24 |
| Cimitero | 13:25 | 14:25 | 15:25 | 16:25 | 17:25 | 18:25 | 19:25 | 20:25 | 21:25 | 22:25 | 23:25 |

---

# Note

- **¹** Corsa soppressa nei mesi di **Luglio e Agosto**.
- **²** Corsa soppressa nei mesi di **Giugno, Settembre e Ottobre**.
- **³** Verificare eventuali limitazioni riportate sul materiale ufficiale (la legenda nell'immagine non è completamente leggibile).